<!doctype html>
<html lang="en" data-wf-page="5ec829d6c4dfff3f5e021511" data-wf-site="5ec829d6c4dfffb40b021510">

<head>
    <title>Admin Abidine.shop</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--  Last Published: Wed Jun 10 2020 13:00:29 GMT+0000 (Coordinated Universal Time)  -->
    <meta charset="utf-8">
    <meta content="Webflow" name="generator">
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>

    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/images/webclip.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>
